VITE_FIREBASE_API_KEY= "AIzaSyBUMI6CgEVrnfsTVBXZx3uZDsBh5oUY-1w"
VITE_FIREBASE_AUTH_DOMAIN="skill-swap-platform-53823.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="skill-swap-platform-53823"
VITE_FIREBASE_STORAGE_BUCKET= "skill-swap-platform-53823.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="527524796826"
VITE_FIREBASE_APP_ID= "1:527524796826:web:0fd69e868ed23e66be0223"